#
# nodes: 4, pause: 0.00, max speed: 20.00, max x: 500.00, max y: 500.00
#
$node_(0) set X_ 42.287799132956
$node_(0) set Y_ 496.648136946096
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 220.595923574630
$node_(1) set Y_ 179.745621603702
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 193.967981111570
$node_(2) set Y_ 48.183752345438
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 329.664047940197
$node_(3) set Y_ 413.331367185555
$node_(3) set Z_ 0.000000000000
$ns_ at 0.000000000000 "$node_(0) setdest 498.588074628804 412.673563891114 16.871752564172"
$ns_ at 0.000000000000 "$node_(1) setdest 72.832460433513 396.317361023745 0.091712320940"
$ns_ at 0.000000000000 "$node_(2) setdest 344.499442413422 459.959216339401 7.841019931001"
$ns_ at 0.000000000000 "$node_(3) setdest 444.184824216748 16.379708053307 12.564903426333"
$god_ set-dist 0 1 16777215
$god_ set-dist 0 2 16777215
$god_ set-dist 0 3 16777215
$god_ set-dist 1 2 1
$god_ set-dist 1 3 16777215
$god_ set-dist 2 3 16777215
$ns_ at 0.829538259460 "$god_ set-dist 1 3 1"
$ns_ at 0.829538259460 "$god_ set-dist 2 3 2"
$ns_ at 5.982989551583 "$god_ set-dist 0 1 2"
$ns_ at 5.982989551583 "$god_ set-dist 0 2 3"
$ns_ at 5.982989551583 "$god_ set-dist 0 3 1"
$ns_ at 8.207016028514 "$god_ set-dist 0 2 2"
$ns_ at 8.207016028514 "$god_ set-dist 2 3 1"
$ns_ at 17.839595113697 "$god_ set-dist 0 1 16777215"
$ns_ at 17.839595113697 "$god_ set-dist 0 2 16777215"
$ns_ at 17.839595113697 "$god_ set-dist 0 3 16777215"
#
# Destination Unreachables: 8
#
# Route Changes: 10
#
# Link Changes: 4
#
# Node | Route Changes | Link Changes
#    0 |             7 |            2
#    1 |             3 |            1
#    2 |             5 |            1
#    3 |             5 |            4
#
